% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("4",_n1,1.00000,4.8291,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,12.0658,0.0000,);
_s("8",_n2,1.00000,22.5819,0.0000,);
setbounds _p to (0,-1.4944)--(27.5632,-1.4944)--
 (27.5632,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,4.8291,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,12.0658,0.0000,);
_s("4",_n2,1.00000,22.5819,0.0000,);
setbounds _p to (0,-1.4944)--(27.5632,-1.4944)--
 (27.5632,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,4.8291,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,12.0658,0.0000,);
_s("2",_n2,1.00000,22.5819,0.0000,);
setbounds _p to (0,-1.4944)--(27.5632,-1.4944)--
 (27.5632,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.8291,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,12.0658,0.0000,);
_s("1",_n2,1.00000,22.5819,0.0000,);
setbounds _p to (0,-1.4944)--(27.5632,-1.4944)--
 (27.5632,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("j",_n3,1.00000,4.8291,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,11.7943,0.0000,);
_s("2",_n2,1.00000,22.3103,0.0000,);
_s("j",_n3,1.00000,27.2917,3.6154,);
_n4="cmsy7";
_s(char0,_n4,1.00000,30.9914,3.6154,);
_n1="cmr7";
_s("1",_n1,1.00000,37.2180,3.6154,);
setbounds _p to (0,-2.8504)--(41.6874,-2.8504)--
 (41.6874,8.2300)--(0,8.2300)--cycle;
_p endgroup
mpxbreak
