<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jasondavies">
    <meta property="og:title" content="El Patrón de los Números Primos: Prime Number Patterns">
    <meta property="og:description" content="Prime number patterns.">
    <meta property="og:image" content="https://www.jasondavies.com/primos/full.png">
    <title>El Patrón de los Números Primos: Prime Number Patterns - Jason Davies</title>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mathjs/2.7.0/math.js"></script>
    <style>
     body {
         margin: 0;
         padding: 0;
         position: relative;
         text-align: center;
         min-width: 500px;
         min-height: 500px;
     }
     svg {
         display: block;
         transform: translate(0,0);
     }

     .axis {
         font: 10px sans-serif;
     }

     .axis path,
     .axis line {
         fill: none;
         stroke: #000;
         shape-rendering: crispEdges;
     }

     .axis--x path {
         display: none;
     }

     .axis-title {
         font-weight: bold;
         text-anchor: end;
     }

     .line {
         fill: none;
         stroke: steelblue;
         stroke-width: 1.5px;
     }

     #vis {
         height: 500px;

     }
     svg.vis {
         width: 100%;
         height: 100%;
     }

     #vis svg {
         display: flex;
         justify-content: center;
         align-items: stretch;
     }
</style>

</head>
<body>
<div id="vis"></div>
<script>
 var svg = d3.select('#vis').append('svg').attr('class', 'vis').append('g').attr('transform', 'translate(0, 0)');
 var datum = [];
 for(var i=0; i< 100; i++) {
     datum.push(i / (2 * math.pi));
 }
 var line = d3.svg.line().x(function(d) { return d * 100; }).y(function(d) { return 200 - 100 * math.sin(d); });
 svg.append('path').datum(datum).attr('class', 'line').attr('d', line);
</script>
</body>
</html>
